server.port=8081

# Prevent cookie overwrite problem when running multiple Spring Boot applications on localhost
# see https://github.com/spring-projects/spring-security/issues/5946#issuecomment-429358162
server.servlet.session.cookie.name=JSESSIONID_AUTH_MIN

security.oauth2.client.client-id=private-client
security.oauth2.client.client-secret=secret
security.oauth2.client.scope=private-client-scope-min
security.oauth2.client.auto-approve-scopes=private-client-scope-min
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token
security.oauth2.client.registered-redirect-uri=http://localhost:9091/login/oauth2/code/sample-private-client-min