server.port=8081
security.oauth2.client.client-id=private-client
security.oauth2.client.client-secret=secret
security.oauth2.client.scope=SCOPE_TEST
security.oauth2.client.auto-approve-scopes=SCOPE_TEST
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token
security.oauth2.client.registered-redirect-uri=http://localhost:9091/dummy-client