server.port=8082

# Prevent cookie overwrite problem when running multiple Spring Boot applications on localhost
# see https://github.com/spring-projects/spring-security/issues/5946#issuecomment-429358162
server.servlet.session.cookie.name=JSESSIONID_AUTH_PKCE
