server.port=7072

# Prevent cookie overwrite problem when running multiple Spring Boot applications on localhost
# see https://github.com/spring-projects/spring-security/issues/5946#issuecomment-429358162
server.servlet.session.cookie.name=JSESSIONID_RES_JWT

# could not be set for issuer validation (org.springframework.security.oauth2.jwt.JwtIssuerValidator)
# because iss claim is not provided in token
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/.well-known/jwks.json
