server.port=7071

# Prevent cookie overwrite problem when running multiple Spring Boot applications on localhost
# see https://github.com/spring-projects/spring-security/issues/5946#issuecomment-429358162
server.servlet.session.cookie.name=JSESSIONID_RES_OPAQUE

spring.security.oauth2.resourceserver.opaquetoken.client-id=private-client
spring.security.oauth2.resourceserver.opaquetoken.client-secret=secret
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8081/oauth/check_token