server.port=9091

spring.security.oauth2.client.provider.sample-authorization-server-minimal.authorization-uri=http://localhost:8081/oauth/authorize
spring.security.oauth2.client.provider.sample-authorization-server-minimal.token-uri=http://localhost:8081/oauth/token
spring.security.oauth2.client.provider.sample-authorization-server-minimal.user-info-uri=http://localhost:8081/userinfo
spring.security.oauth2.client.provider.sample-authorization-server-minimal.user-name-attribute=sub

spring.security.oauth2.client.registration.sample-private-client-min.client-id=private-client
spring.security.oauth2.client.registration.sample-private-client-min.client-secret=secret
spring.security.oauth2.client.registration.sample-private-client-min.provider=sample-authorization-server-minimal
spring.security.oauth2.client.registration.sample-private-client-min.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.sample-private-client-min.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.sample-authorization-server-pkce.authorization-uri=http://localhost:8082/oauth/authorize
spring.security.oauth2.client.provider.sample-authorization-server-pkce.token-uri=http://localhost:8082/oauth/token
spring.security.oauth2.client.provider.sample-authorization-server-pkce.user-info-uri=http://localhost:8082/userinfo
spring.security.oauth2.client.provider.sample-authorization-server-pkce.user-name-attribute=sub

spring.security.oauth2.client.registration.sample-private-client-pkce.client-id=private-client
spring.security.oauth2.client.registration.sample-private-client-pkce.client-secret=secret
spring.security.oauth2.client.registration.sample-private-client-pkce.provider=sample-authorization-server-pkce
spring.security.oauth2.client.registration.sample-private-client-pkce.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.sample-private-client-pkce.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.sample-public-client-pkce.client-id=public-client
spring.security.oauth2.client.registration.sample-public-client-pkce.provider=sample-authorization-server-pkce
spring.security.oauth2.client.registration.sample-public-client-pkce.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.sample-public-client-pkce.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.sample-authorization-server-jwt.authorization-uri=http://localhost:8085/oauth/authorize
spring.security.oauth2.client.provider.sample-authorization-server-jwt.token-uri=http://localhost:8085/oauth/token
spring.security.oauth2.client.provider.sample-authorization-server-jwt.user-info-uri=http://localhost:8085/userinfo
spring.security.oauth2.client.provider.sample-authorization-server-jwt.user-name-attribute=sub

spring.security.oauth2.client.registration.sample-private-client-jwt.client-id=private-client
spring.security.oauth2.client.registration.sample-private-client-jwt.client-secret=secret
spring.security.oauth2.client.registration.sample-private-client-jwt.provider=sample-authorization-server-jwt
spring.security.oauth2.client.registration.sample-private-client-jwt.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.sample-private-client-jwt.authorization-grant-type=authorization_code